<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/groupHome"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navHome"
            android:checked="true"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/editInfo"
            android:checked="true"
            android:title="Edit My Info"
            android:icon="@drawable/ic_edit"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
